{
  "files": [],
  "references": [
      {
          "path": "node_modules/@awayjs/core"
          
      },
      {
          "path": "node_modules/@awayjs/graphics"
      },
      {
          "path": "node_modules/@awayjs/materials"
      },
      {
          "path": "node_modules/@awayjs/renderer"
      },
      {
          "path": "node_modules/@awayjs/scene"
      },
      {
          "path": "node_modules/@awayjs/stage"
      },
      {
          "path": "node_modules/@awayjs/view"
      }
  ]
}